epUrl=http://localhost:7078/recommend/

#port=8529
#host=localhost
#username=annotationUser2
#password=
#database=annotations
#graphName=Video
#annotationContextCollection=Annotated
enableCURLLogger=true
idGeneratingService=http://eiche:7072/generateId/id

databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = eiche
port = 3306
database = searchhistory
username = annot
password = 23pnote477
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci

userPreferenceService = http://eiche:7077/preference
userinfo = https://api.learning-layers.eu/o/oauth2/userinfo